server.port=8091

spring.profiles.active=default
spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:8087

# Spring security configurations.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-53965923.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope[0]=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oacoj3dyf6EAMGvU5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=TrXcxTcnZWfsNneWp2vzQnyI9XDNdEQ-wryzoTnpbD2XS7SkbfQhKOma-734K3z8
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-53965923.okta.com/oauth2/default


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count_based

resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=12
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=5s

okta.oauth2.issuer=https://dev-53965923.okta.com/oauth2/default
okta.oauth2.audience=api://default
