server.port=8090

spring.application.name=HOTEL-SERVICE
spring.config.import=optional:configserver:http://localhost:8087

okta.oauth2.issuer=https://dev-53965923.okta.com/oauth2/default
okta.oauth2.audience=api://default
